SECRET_KEY="django-insecure-nd1%98&fb9k6k$=d2!gkf!q#h!v-l3&#otd-qvb7w%xal2pliy"
DEBUG=True
EMAIL_HOST_USER=6f6ba799e8303d
EMAIL_HOST_PASSWORD=e63579e4863ae8
GOOGLE_CLIENT_ID =923168088187-qangagg0neqd3o7c0quta7ov7rlcoial.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET =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
SOCIAL_PASSWORD = GFWTYR32UI234T356FYSDGHJQ8947R647