SECRET_KEY="django-insecure-nd1%98&fb9k6k$=d2!gkf!q#h!v-l3&#otd-qvb7w%xal2pliy"
DEBUG=True
EMAIL_HOST_USER='13ccde7c9eef65'
EMAIL_HOST_PASSWORD='b5cb42344a280b'
GOOGLE_CLIENT_ID=423659689674-ckmfb59kb0n9f18rmd7phm9l53v0qeid.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_CLIENT_ID=22c57176118474906ac7
GITHUB_CLIENT_SECRET=822ae290c532ecd962ae499d32709983db0a45e6
